# ===============================
# CORE DJANGO
# ===============================

Django==4.2.27
python-dotenv==1.2.1

# ===============================
# DATABASE
# ===============================

psycopg2-binary==2.9.11

# ===============================
# API
# ===============================

djangorestframework==3.16.1

# ===============================
# UTILITIES
# ===============================

django-extensions==4.1
pillow==12.1.0

# ===============================
# PDF GENERATION
# ===============================

weasyprint==67.0
